<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sad Pizza</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sad Pizza</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Sad Pizza!</h1>
        <p>Sad Pizza sells one pizza with 3 optional toppings. All our pizzas include tomato sauce, and cheese.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
            <h2>Pepperoni</h2>
            <p>What could be better than pepperoni on a pizza?  Our pepperoni is made in house from pastured organic pork.</p>
            </div>
            <div class="col-md-4">
            <h2>Mushrooms</h2>
            <p>Nothing says pizza like mushrooms.  Our mushrooms are hand harvested by a passionate group of mushroom hunters.</p>
        </div>
            <div class="col-md-4">
            <h2>Onions</h2>
            <p>Raw onions make you cry, these onions make you smile.  Organic, GMO free onions from Quebec.</p>
            </div>
        </div>
        <h2>Select your toppings, add your name, and press Order Now!</h2>
        <form action="submit.php" method="POST">
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary">
              <input type="checkbox" name="topping_1" value="Pepperoni"> Pepperoni 
            </label>
            <label class="btn btn-primary">
              <input type="checkbox" name="topping_2" value="Mushrooms"> Mushrooms
            </label>
            <label class="btn btn-primary">
              <input type="checkbox" name="topping_3" value="Onions"> Onions
            </label>
              <input type="hidden" name="formId" value="pizza">
          </div>
          <p>
          <div class="input-group">
            <span class="input-group-addon">Name:</span>
              <input type="text" name="name" class="form-control" placeholder="Your Name">
          </div>
          <p><p>
          <button type="submit" class="btn btn-success">Order Now!</button>
        </form>
      <hr>

      <footer>
        <p>&copy; Sad Pizza 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
